<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <!-- My font -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <!-- End font -->

  <!-- My css -->

  <link rel="stylesheet" href="style.css">

  <title>Hello, world!</title>
</head>

<body>
  <!-- Navbar -->

  <nav class="navbar navbar-expand-lg navbar-light ">
    <div class="container">
      <a class="navbar-brand" href="#">Portfolio</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto">
          <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="#">About</a>
          <a class="nav-item nav-link" href="#">Contact</a>
        </div>
      </div>
    </div>
  </nav>

  <!-- End Navbar -->

  <!-- Jumbotron -->
  <div class="jumbotron jumbotron-special">
    <div class="container">
      <h1 class="display-1">Hello, i'm</h1>
      <h1 class="display-2">M Alim Arief</h1>
      <h1 class="display-3">software Engineer</h1>
    </div>
  </div>

  <!-- End Jumbotron -->
  <!-- Container -->
  <div class="container">

    <!-- About -->
    <div class="row about ">
      <div class="col">
        <h3>Who Am I ?</h3>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea</p>
        <a href="" class="btn btn-dark">Read More</a>
      </div>

      <div class="col">
        <img src="img/icon-img.png" alt="About" class="img-fluid ">
      </div>


    </div>
    <!-- End About -->
  </div>
  <!-- End container -->
  

     
    <!-- services -->
    <div class="jumbotron">
      <div class="container">
        <h1 class="display-4">Services</h1>
        <div class="row">

          <div class="col">
              <img class="mx-auto d-block img-fluid unlock-icon" src="img/design.png" alt="Unlock">
              <div class="text">
                <h4>Web Design</h4>
              </div>
              
          </div>
          <div class="col">
            <img class="mx-auto d-block img-fluid unlock-icon" src="img/web-development.png" alt="Unlock">
            <div class="text">
              <h4>Web Development</h4>
            </div>
        </div>
        <div class="col">
          <img class="mx-auto d-block img-fluid unlock-icon" src="img/may-more.png" alt="Unlock">
          <div class="text">
            <h4>And Many More</h4>
          </div>
      </div>

        </div>
      </div>
    </div>
    <!-- end services -->

    <!-- container -->
    <div class="container">
      <h1 class="display-5">Contact Me</h1>
      <div class="bawah"> click one of my contacts below</div>

    <div class=row-centered>  

      <div class=link-kanan>
      <div class="row">
        <div class="col-sm-auto align-self-center">
          <img class="mx-auto d-block img-fluid unlock-icon" src="img/icons8-linkedin-50.png" alt="Unlock">
        </div>
        <div class="col-sm-6 align-self-center">
          <div class="linked">linkedin.com/in/alimarief</div>
        </div>
      </div>
    </div>
    
    <div class="email-kanan">
      <div class="row">
        <div class="col-sm-auto">
          <img class="mx-auto d-block img-fluid unlock-icon" src="img/icons8-gmail-50.png" alt="Unlock">
        </div>
        <div class="col-sm-6 align-self-center">
          <div class="linked">alimarief97@gmail.com</div>
        </div>
      </div>
    </div>

    <div class="wa-kanan">
      <div class="row">
        <div class="col-sm-auto">
          <img class="mx-auto d-block img-fluid unlock-icon" src="img/icons8-whatsapp-50.png" alt="Unlock">
        </div>
        <div class="col-sm-6 align-self-center">
          <div class="linked">+6281259801377</div>
        </div>
      </div>
    </div>
    
    </div>
    </div>
    <!-- end container -->

    <!-- Footer -->
    <div class="card-footer">
    </div>
    <!-- End -->


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>


</body>

</html>